{
  "name": "userfeedbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mewm/discord-gcpolice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mewm/discord-gcpolice/issues"
  },
  "homepage": "https://github.com/mewm/discord-gcpolice#readme"
}
